

@font-face {
    font-family: 'Alte Haas Grotesk';
    src: url('fonts/AlteHaasGrotesk.woff2') format('woff2'),
        url('fonts/AlteHaasGrotesk.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alte Haas Grotesk';
    src: url('fonts/AlteHaasGrotesk_Bold.woff2') format('woff2'),
        url('fonts/AlteHaasGrotesk_Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ABasterRules';
    src: url('fonts/ABasterRules.woff2') format('woff2'),
        url('fonts/ABasterRules.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia';
    src: url('fonts/Georgia.woff2') format('woff2'),
        url('fonts/Georgia.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia';
    src: url('fonts/Georgia-Italic.woff2') format('woff2'),
        url('fonts/Georgia-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Georgia';
    src: url('fonts/Georgia-Bold.woff2') format('woff2'),
        url('fonts/Georgia-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Euphorigenic';
    src: url('fonts/Euphorigenic-Regular.woff2') format('woff2'),
        url('fonts/Euphorigenic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Euphorigenic';
    src: url('fonts/Euphorigenic-Regular.woff2') format('woff2'),
        url('fonts/Euphorigenic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@import "vars";



h2 {
    text-align: center;
}

.blogfooter{
    display: none;
}
body.post-template-default{
    .blogfooter{
  display: inherit;
}
    #comments {
    display: none;
}
}
/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}
.main-page-wrapper {
    padding-top: inherit;
}

/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33%;
    }
}

/*Ajuste general*/
.cont {
        
        
    
        padding: 60px;
        
    }
.cont2 {
     padding: 60px;
    margin-top: 50px;
    
}

/**MENU**/
.whb-color-dark .navigation-style-bordered .item-level-0>a, .whb-color-dark .navigation-style-separated .item-level-0>a {
    color: @moradoboton;
}
.template-section {
   
        padding: 50px 0;
    

    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }
    
    h1 {
        color: @moradoboton;
        font-family: 'Georgia';
       
            font-size: 68px;
        
    }

    h2 {
        color: @moradoboton;
        font-family: 'Georgia';
        font-size: 24px;
        
        line-height: 1.3em;

    }
    h3 {
        color: @negro;
        font-family: 'Alte Haas Grotesk';
        font-size: 1.4em;
    }
    p.de {

        font-weight: bold;
    }

    p,
    ul {
         color: @negro;
        font-size: 1.2em;
        font-family: 'Alte Haas Grotesk';
    }

    ul {
        li {
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            &::before {
                content: "•";
                color: @moradoboton;
                padding-right: 10px;
                position: absolute;
                left: -15px;
            }
        }

        &.azul {
            li {
                &::before {
                   color: @negro;
                }
            }
        }
    }



 

    .btn {
        transition: all 0.3s ease-in-out;
        font-family: 'Georgia';
            text-transform: none;
            font-size: 35px;
         -webkit-border-radius: 10px;
        padding: 20px;
  -moz-border-radius: 10px;
  border-radius: 5px;
            background: @moradoboton;
            color: #fff;
        font-weight: normal;
            &:hover {
                background: white;
                color: @moradoboton;
            }
        
    }
}

.row {
   
    display: inherit;
}
#banner {
     padding: 150px 0;
     background: url(../img/banner2.jpg) no-repeat center;
    h1 {
        text-align: center;
        position: relative;
        left: 300px;
    }
}

#escuela {
     background: url(../img/escuela.jpg) no-repeat center;
    text-align: center;
           padding: 300px 0;
    .contenedor {
    max-width: 800px;
    }
   
    p.finalidad {
            margin-top: -102px;
    }

    
}
#plasmar {
    
                background: url(../img/lista.png) no-repeat center;
          margin-top: -165px;
.contenedor {
    max-width: 800px;
    }

 .col {
          margin-top: 250px;
      padding: 10px;
            min-height: inherit;
    }
}

#decia {
    text-align: center;
     background: url(../img/1392.png) no-repeat center;
    padding: 100px 0;
    .contenedor {
    max-width: 800px;
    }
     
}

#principios {
     background: url(../img/pita4.png) no-repeat center;
    text-align: center;
         padding: 235px 0;
     .contenedor {
    max-width: 430px;
             position: relative;
   
    }
    p {
        text-align: justify;
        text-align-last: center;
    }
    .contenedor2 {
    max-width: 800px;
    margin: 0 auto;
        
    }
    .principios {
            position: relative;
        top: -50px;
    }
    .contenedor3 {
          position: relative;
    top: 50px;
    }
}
#aprende {
      background: url(../img/pita2.png) no-repeat center;
        padding: 350px 0;
    margin-top: -300px;
    p {
        text-align: justify;
        text-align-last: center;
    }
    .contenedor {
    max-width: 800px;
        
        
    }
    
}

#despertar {
     background: url(../img/despertar.png) no-repeat center;
        padding: 200px 0;
    margin-top: -148px;
     .contenedor {
    max-width: 800px;
            position: relative;
    top: 50px;
    }
     p {
        text-align: justify;
        text-align-last: center;
    }
}

#contacto {
    background-color: @azul;
    a {
        color: @naranja;
        text-decoration: underline;
        &:hover {
            color: white;
        }
    }
    p {
        
        color: white;
        text-align: center;
        font-size: 1.8em;
    }
     .contenedor {
    max-width: 800px;
         
    }
}


/**RUIZ***/

#banneruiz {
     background: url(../img/ameruiz.png) no-repeat center;
    h1 {
        color: white;
        text-align: center;
        position: relative;
          left: 150px;
    }
    .dra {
          background-color: @cafe;
           
            
             margin: 2em auto;
    overflow: hidden;
    padding: 1.5em 1.5em;
    position: relative;
       width: 520px; /* ancho */
          left: 150px;
   
                z-index: 1;
        p {
            color: white;
            text-align: justify;
            text-align-last: center;
        }
    }
    
}

#organizacion {
    background: url(../img/organizacion.png) no-repeat center;
    
    .col {
            min-height: initial;
        padding: 20px;
    }
    .permanece {
        margin-top: 70px;
    }
}
#invitar {
    padding: 100px 0;
     background: url(../img/invitar.png) no-repeat center;
     .contenedor {
    max-width: 500px;
          text-align: justify;
            text-align-last: center;
    }
    h2 {
        font-size: 45px;
    }
}
#videos {
    h2 {
        font-size: 45px;
        span {
             font-family: 'Alte Haas Grotesk';
        }
    }
}
.contactoruiz #contacto {
    background-color: @morado;
    a {
        color: @moradoclaro;
        &:hover {
            color: white;
        }
    }
}


/***INICIO**/

#filosofia {
    background: url(../img/filosofia.png) no-repeat center;
        padding: 200px 0;
    p {
        text-align: center;
    }
    .contenedor {
    max-width: 700px;
            position: relative;
    top: -100px;
    }
    h2 {
        font-size: 45px;
    }
}
#ame {
    h2 {
        text-align: left;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 45px;
    }
}
#videoame {
     h2 {
        font-size: 45px;
        span {
             font-family: 'Alte Haas Grotesk';
        }
    }
}

#nuestraacademia {
        padding: 150px 0;
     background: url(../img/nuestraacademia.png) no-repeat center;
    h2 {
           
        font-size: 45px;
        color: @negro;
            line-height: 0.7em;
        span {
            font-weight: bold;
            font-size: 24px;
             font-family: 'Alte Haas Grotesk';
            color: @moradoboton;
           
        }
        
    }
    .centro {
            text-align: center;
        }
}

#conoce {
     padding: 150px 0;
     background: url(../img/fondo1.png) no-repeat center;
   
     h2 {
          font-size: 45px;
       
       
        position: relative;
             text-align: left;
    }
    .pytha {
        
           
            
             margin: 2em auto;
    overflow: hidden;
    padding: 1.5em 1.5em;
    position: relative;
          width: 413px; /* ancho */
          left: 150px;
   
                z-index: 1;
        p {
            
            text-align: justify;
           
        }
    }
}
#renacimiento {
     background: url(../img/renacimiento.png) no-repeat center;
      .centro {
            text-align: center;
        }
    img {
            margin-bottom: 20px;
    }
}
#contacto_inicio {
    background: url(../img/contacto.png) no-repeat center;
    h2 {
        color: white;
        text-align: left;
        font-size: 35px;
        font-weight: normal;
        &.interes {
            font-size: 24px;
            position: relative;
        top: 160px;
       
        }
    }
    p {
        color: white;
        font-size: 1.0em;
    }
    .caldera-grid .form-control,  {
   
    background-color: white;
        border: transparent;
    border-radius: 4px;

    box-shadow: inset 0 2px 2px rgba(0,0,0,0.5);
        

    }
    .caldera-grid .form-control::placeholder, .caldera-grid .form-control  { 
        color: @contactoplace;
        font-family: 'Alte Haas Grotesk';
        font-weight: bold;
    }
    .btn {
        font-size: 25px;
        padding: 10px 30px!important;
        border-radius: 4px;
        &:hover {
            color: @moradoboton;
        }
    }
    #fld_3590124_1-wrap {
        text-align: right;
    }
    a.enlace {
        position: relative;
        top: 160px;
       
        
        color: white;
        text-decoration: underline;
        &:hover {
            color: @moradoboton;
           text-shadow: 2px 2px 2px black;
        }
    }
    a.sigue {
            font-weight: bold;
    opacity: 0.5;
    font-size: 20px;
    margin-right: 5px;
    color: white;
    }
    p.siguenos {
        position: relative;
        top: 200px;
        color: white;
        span {
            font-weight: bold;
            opacity: 0.5; 
            font-size: 20px;
            margin-right: 5px;
        }
        
    }
}

/***SEMINARIO**/
@media (min-width: 1025px) {
.col-lg-9 {
   
    flex: 0 0 100%;
    max-width: 100%;
}
}
@media (min-width: 769px){
.col-md-9 {
   
    flex: 0 0 95%;
    max-width: 95%;
}
}
#academia_filo {
    p {
        text-align: center;
    }
    .contenedor {
    max-width: 800px;
    }
}
#cuerpo {
    
        padding: 60px;
    margin-top: 40px;
}
#cuerpo2 {
    
        padding: 60px;
   
}

.back1 {
    background: url(../img/simbolo%20pantalla.png) no-repeat center;
}
.menuback {
    background: url(../img/Capa%2053.png) no-repeat center;
        padding: 100px;
}
.menuback2 {
    background: url(../img/Capa%2052.png) no-repeat center;
        padding: 100px;
}
.menuback3 {
    background: url(../img/mexikansische.png) no-repeat center;
        padding: 100px;
    p {
         margin-top: -90px;
    }
    
}
#devocion {
           padding: inherit;
    p {
        text-align: left;
    }
    h2 {
         font-size: 30px;
        text-align: left;
        
    }
    h3.vida {
            margin-bottom: -40px;
            margin-top: 40px;
        }
    h3.calendario {
        padding-top: 20px;
    margin-bottom: -20px;
    font-size: 30px;
        text-align: center;
    }
    h3.calendario2 {
              margin-bottom: 145px;
    margin-top: 115px;
    font-size: 30px;
        text-align: center;
    }
    .contenedor {
            max-width: 1015px;
    }
}
#devocion2 {
    h2, p, h3 {
        color: white;
    }
    h3 {
        text-align: center;
    }
     .contenedor {
            max-width: 1015px;
    }
}
.vc_row-flex {
        min-height: 66.6667vh!important;
}
.wpb-js-composer .vc_tta.vc_general .vc_tta-panel {
padding-left: 220px;
    padding-right: 220px;
}

#asistir{
    text-align: center;
    h2 {
        font-size: 35px;
    font-weight: normal;
    }
    .btn {
    
    font-size: 30px;
    }
    
}

#DEVELATION {
    h3 {
            font-size: 1.7em;
    text-align: center;
    }
}

.reset-mb-10 {
        margin-top: 20px;
}

#ejemplosemi {
    h2 {
        font-size: 45px;
        span {
            font-family: 'Alte Haas Grotesk';
        }
    }
    h3 {
        text-align: center;
    }
}
body.page-id-125 .vc_row-has-fill>.vc_column_container>.vc_column-inner, body.page-id-125 .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner {
        margin-bottom: -85px;
    margin-top: -85px;
}
body.page-id-148 .vc_row-has-fill>.vc_column_container>.vc_column-inner, body.page-id-148 .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner {
          margin-bottom: -115px;
    margin-top: -115px;
}
body.page-id-195 .vc_row-has-fill>.vc_column_container>.vc_column-inner, body.page-id-195 .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner {
          margin-bottom: -115px;
    margin-top: -115px;
}
body.page-id-218 .vc_row-has-fill>.vc_column_container>.vc_column-inner, body.page-id-218 .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner {
          margin-bottom: -115px;
    margin-top: -115px;
}
body.page-id-245 .vc_row-has-fill>.vc_column_container>.vc_column-inner, body.page-id-245 .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner {
             margin-bottom: -90px;
       margin-top: -115px;
}
#buenosaires {
    .col {
        min-height: inherit;
        padding: 10px;
    }
    img {
            position: relative;
    float: right;
        &.ubicacion {
            margin-top: 20px;
        }
        &.ubicacion3 {
            margin-top: 30px;
        }
        &.ubicacion2 {
            margin-top: 10px;
        }
    }
    p.conta {
        margin-top: 10px;
    }
    p.conta2 {
        margin-top: 30px;
    }
     p.conta3 {
        margin-top: 20px;
    }
    p.conta4 {
            margin-top: 50px;
    }
    p.maria {
        position: relative;
    top: 10px;
    }
    p.maria2 {
        position: relative;
    top: 20px;
    }
    p.maria3 {
        position: relative;
        top: 30px;
    }
    .num {
        padding: 10px;
    }
    .template-section {
    padding: initial;
}
    
}

.yottie-widget-header-inner {
      display: none!important;
}
.mobile-nav-icon {
        background-color: @moradoboton;
    padding: 20px;
    margin-right: -5px;
}
.woodmart-burger {
    color: white;
}
#informa {
    padding: inherit;
    h2 {
        text-align: left;
    }
    p, h2 {
        position: relative;
        left: 50px;
               padding-left: 50px;
    padding-right: 50px;
    }
    
}
#lunch {
        position: relative;
        left: 80px;
               padding-left: 50px;
    padding-right: 50px;
    
    
}
.post-type-archive {
     .row {
    display: flex;
}
}
.page-title.color-scheme-light .entry-title {
   
    visibility: hidden;
}
.product-template-default {
    .row {
    display: flex;
}
    .summary-inner {
        margin-top: 20px;
    }
    .product-tabs-wrapper {
        display: none;
    }
}

#tienda {
    h2 {
            font-size: 50px;
    }
}
.ave {
                margin-bottom: 47px;
    }
.fuego {
        margin-top: 100px;
}
.mar {
        margin-top: 30px;
}
#contacto_centro {
     background-color: #eff1f2;
    text-align: center;
    img {
               
       position: relative;
    top: -13px;
    }
    hr {
            width: 370px;
        color: #535353;
        
                position: relative;
    top: 40px;
        &.rio {
            top: 0px;
        }
        &.gr {
                width: 570px;
        }
        
    }
    .btn {
            position: relative;
    top: 95px;
            visibility: hidden!important;
    }
    p.ulti {
            margin-bottom: -50px;
    }
        p.ulti2 {
        margin-bottom: -28px;
    }
    p.nume {
            margin-top: 55px;
    margin-bottom: 67px;
    }
    p.nume2 {
            margin-top: 45px;
    margin-bottom: 38px;
    }
    h3.tit {
            margin-top: 12px;
    margin-bottom: 34px;
    }
    h2,p,a {
        color: @moradoboton;
    }
    
}
#ti_con {
    h3 {
        font-size: 35px;
        text-align: center;
    }
}
#galeria {
    h2 {
        font-size: 45px;
    }
}
.woodmart-entry-meta .meta-author {

    display: none;
}
@import "responsive";