//main: main.less
@media screen and (min-width: 1530px) {
#principios .principios {
    position: relative;
    top: -87px;
}
    #principios {
            padding: 468px 0;
            background: url(../img/pita3.png) 
}
}


@media screen and (max-width: 750px) {
    #contacto_inicio p.siguenos {
    position: relative;
    top: 15px;
    }
    
    .whb-mobile-center .site-logo img {
        
    }
   
    .rev-btn {
            font-size: 20px!important;
    line-height: 20px!important;
            padding: 6px 20px!important;
    }
}
    
@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
            position: relative;
    top: -25px;
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
        .cont {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 36px;
		}
        text-align: center;
        
    }
    
    #filosofia{ 
           padding: 130px 0;
        p {
    text-align: center;
    margin: auto auto;
    max-width: 300px;
    }
       
 

    }
    #conoce .pytha {

    width: inherit;
    left: inherit;
    }
    #renacimiento {
        img {
                position: relative;
    bottom: 30px;
        }
    }
    #contacto_inicio h2.interes {
       text-align: center;
    top: inherit;
}
    #contacto_inicio a.enlace {
   
    top: inherit;
    }
    #banneruiz {
    background: url(../img/ameruiz_movil.png) no-repeat center;
            padding: 170px 0;
        h1, .dra {
            position: relative;
            top: -160px;
                left: inherit;
            
        }
        .dra {
                width: 350px;
                padding: 0.5em 0.5em;
        }
}
    #invitar .contenedor {
    max-width: 300px;
    }
    #contacto .contenedor {
    max-width: 300px;
}
    #banner {
   
    background: url(../img/banner2_movil.jpg) no-repeat center;
        h1 {
    text-align: center;
    position: relative;
    top: 145px;
                left: inherit;
}
}
    #organizacion {
    background: url(../img/organizacion.png) no-repeat center;
    padding: 38px 0;
}
    #escuela {
    background: url(../img/escuela_movil.jpg) no-repeat center;
                padding: 50px 0;
        .contenedor {
    max-width: 300px;
}
        p.finalidad {
    margin-top: inherit;
}
        
    }
    #plasmar {
    
       margin-top: inherit;
        .col {
    margin-top: inherit;
        }
}
    #decia{
            padding: 50px 0;
        .contenedor {
    max-width: 300px;
}
    }
    
    
    #principios {
    background: url(../img/pita4_movil2.png) no-repeat center;
         .contenedor {
    max-width: 300px;
}
        .contenedor2 {
    max-width: 300px;
            position: relative;
                top: 100px;
        }
    }
    .vc_tta-panel-body, .vc_tta-panel-heading {
            margin-left: -40px;
    }
    .wpb-js-composer .vc_tta.vc_general .vc_tta-panel {
    padding-left: inherit;
    padding-right: inherit;
}
    #buenosaires .grid {
    display: flex;
}
    #informa p, #informa h2 {
    position: relative;
    text-align: center;
    left: inherit;
    padding-left: initial;
    padding-right: inherit;
}
}



